<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	a:link {
	color:blue;
	}
	a:visited {
	color:purple;
	}
	a:hover[href] {color:red;
			text-decoration: underline;
	}
	a:active[href] 
	{
	color:gray;
	text-decoration: overline;
}
		body {					/*damit man kein weißen rand links und recht hat*/
		margin:0%;
		
		}
	
		#header{
		border: 1px red solid;
		background-color:#fe0;
		text-align:center;
		padding: 1%;
		position:fixed;
		width:97.7%;
		font-size:87%;
		border-bottom: 5px red outset;
		border-right:2px red solid;
		
		}
		#main, #content, #margin {				/*damit alle abstände und rahmen verschwinden die bis hierhin gesetzt waren*/
			margin: 0;
			padding: 0;
			border: 0px solid grey; 
		}
		
		strong									/* Für alles was mit links und downloads zu tun hat aber kein block element sein darf */
		{margin:1%;
		border:0px double white;
		padding:0%;
		font-size: 18pt;
		
		}
		p										/* größere schrift*/
		{
		font-size:115%;		
		}
		
		
		
		#main {
			margin: 0;
			margin-top: 17%;
			margin-left:4%;
			margin-right:4%;
			padding:  1%;
			float: left;
			width: 90%;
			background-color:lightgray;
			margin-bottom: 5%;
			
		}
		#content {
		}	
	
		#footer {
			clear: both;
			border: 1px solid black;
			text-align:right;
			background-color:white;
			position:static;
			width:99.9104946%;
			bottom:0%;
		margin:0%;
		
		}		
		
		}
		em							/* Für ein abstandt zwischen Kontakt und Impressum und eine andere schriftart die man besser lesen kann */
		{
		margin-right:10px;
		font-family:arial;
		}
    </style>
    
</head>

<body>

<div id="header">
	<a href="/index"><strong>Home</strong></a>
<title> Wetterstation Garb </title>
	<a href="/graph"><strong>Verlauf</strong></a>
	<a href="/stats.html"><strong>Statistik</strong></a>
</div>

<div id="main">
<h2>Temperatur</h2> 
<p id="t_cur">Akt: XX.XX°C</p>
<p id="t_max">Max: --</p>
<p id="t_min">Min: --</p>
<h2>Luftfeuchtigkeit</h2>
<p id="h_cur">Akt: XX.XX%</p>
<p id="h_max">Max: --</p>
<p id="h_min">Min: --</p>
<br>
<p id="day"> Today: --</p>
</div>
<script>
  async function ladeDaten() {
    try {
      // Aktuelle Messwerte
      const resAkt = await fetch('http://192.168.178.28:8080/api/getdata');
      const jsonAkt = await resAkt.json();

      const temp = parseFloat(jsonAkt.temp);
      const luft = parseFloat(jsonAkt.luft);

      document.getElementById("t_cur").textContent = "Akt: " + temp.toFixed(2) + "°C";
      document.getElementById("h_cur").textContent = "Akt: " + luft.toFixed(0) + "%";

      // Min/Max des Tages vom Server
      const resMinMax = await fetch('http://192.168.178.28:8080/api/day-minmax');
      const jsonminxmax = await resMinMax.json();

      document.getElementById("t_max").textContent = "Max: " + jsonminxmax.maxTemp.toFixed(2);
      document.getElementById("t_min").textContent = "Min: " + jsonminxmax.minTemp.toFixed(2);
      document.getElementById("h_max").textContent = "Max: " + jsonminxmax.maxHum.toFixed(0);
      document.getElementById("h_min").textContent = "Min: " + jsonminxmax.minHum.toFixed(0);
	  document.getElementById("day").textContent = "Datum: " + jsonminxmax.date;
    } catch (err) {
      console.error("Fehler beim Laden:", err);
    }
  }

  setInterval(ladeDaten, 10000); // Alle 10 Sekunden neu laden
  ladeDaten(); // Sofort beim Start
</script>
</body>



</html>